Script started on Sun 07 Jun 2020 11:15:58 PM WIB
fatih.ismail@badak:~$ PS1="$ "
$ echo $GitHubUser
fatih-alaydrus
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200607-231652-247f-fatih.ismail/>
$ PS1="\$(eval \$PSTAMP)"
200607-231659-1bd7-fatih.ismail/> date
Sun Jun  7 23:17:18 WIB 2020
200607-231718-01b6-fatih.ismail/> gpg2 --list-keys
/home/fasilkom/mahasiswa/f/fatih.ismail/.gnupg/pubring.gpg
----------------------------------------------------------
pub   4096R/520130AC 2020-03-01 [expires: 2021-03-01]
uid       [ultimate] Fatih Ismail Alaydrus <fatih.ismail@ui.ac.id>
sub   4096R/D56B60D8 2020-03-01 [expires: 2021-03-01]

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200607-231730-58a5-fatih.ismail/> exit
exit

Script done on Sun 07 Jun 2020 11:17:36 PM WIB
