Script started on Tue 09 Jun 2020 09:07:53 AM WIB
fatih.ismail@badak:~$ PS1="$ "
$ echo $GitHubUser
fatih-alaydrus
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200609-090830-a125-fatih.ismail/> ls -F
0000-mypub.txt       0003-CEK-PAS0.txt  extra/       test.txt
0001-mytest.txt      0003-OSPUB.txt     mykey.asc    tmp/
0002-mytest.txt.asc  coba.txt           testPGP.txt  W04-log.txt
200609-090837-297b-fatih.ismail/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200609-090855-0886-fatih.ismail/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200609-090906-9e7b-fatih.ismail/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Fatih Ismail Alaydrus <fatih.ismail@ui.ac.id>"
4096-bit RSA key, ID 520130AC, created 2020-03-01

200609-090921-3123-fatih.ismail/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Tue 09 Jun 2020 09:09:21 AM WIB using RSA key ID 520130AC
gpg: Good signature from "Fatih Ismail Alaydrus <fatih.ismail@ui.ac.id>" [ultimate]
200609-090929-fb0b-fatih.ismail/> exit
exit

Script done on Tue 09 Jun 2020 09:09:40 AM WIB
